module.exports =
    "tools subactions settings": "settings"
    "tools actions add contact": "add contact"
    "tools search placeholder":  "search for contacts, labels…"
    "tools labels filters":      "show labels"

    "card actions save":   "save"
    "card actions cancel": "cancel"
    "card actions edit":   "edit"
    "card actions delete": "delete"

    "datapoint label birthday":              "birthday"
    "datapoint label prefix":                "prefix"
    "datapoint label firstname":             "first name"
    "datapoint label middlename":            "middle name"
    "datapoint label givenname":             "last name"
    "datapoint label suffix":                "suffix"
    "datapoint label org":                   "company"
    "datapoint placeholder org":             "add company name"
    "datapoint label department":            "department"
    "datapoint placeholder department":      "add department"
    "datapoint label title":                 "title"
    "datapoint placeholder title":           "add title"
    "datapoint placeholder phones value":    "add phone number"
    "datapoint placeholder emails value":    "add email address"
    "datapoint placeholder addresses value": "add address"
    "datapoint placeholder xtras value":     "add extras information"
    "datapoint label url":                   "web"
    "datapoint placeholder url":             "add url"
    "datapoint label note":                  "notes"
