module.exports =
    "contacts":"""Contactos"""
    "saving":"""Guardando..."""
    "saved":"""Guardado"""
    "delete":"""Suprimir"""
    "delete contact":"""Suprimir el contacto definitivamente"""
    "add contact":"""Crear un contacto"""
    "show":"""Mostrar"""
    "hide":"""Ocultar"""
    "contact name expand":"""Visualizar los detalles del nombre"""
    "contact name check":"""Cerrar la edición del nombre"""
    "company":"""Sociedad"""
    "title":"""Título"""
    "org":"""Sociedad"""
    "department":"""Departamento"""
    "bday":"""Cumpleaños"""
    "birthday":"""Cumpleaños"""
    "phone":"""Teléfono"""
    "social":"""Pérfil (Redes sociales)"""
    "skype":"""Skype"""
    "email":"""Correo electrónico"""
    "postal":"""Dirección"""
    "url":"""Url"""
    "other":"""Otro"""
    "add":"""Añadir"""
    "notes":"""Notas"""
    "about":"""Acerca de"""
    "name":"""Nombre"""
    "firstname lastname":"""Nombre Apellido"""
    "change":"""Cambiar"""
    "notes placeholder":"""Tomar notas aquí"""
    "type here":"""Ecribir aquí"""
    "phones":"""Teléfonos"""
    "socials":"""Perfil (Redes sociales)"""
    "emails":"""Correos electrónicos"""
    "profile":"""Perfi (Redes sociales)"""
    "instant messaging":"""Mensajerías instantáneas"""
    "relations":"""Relaciones"""
    "information":"""Información"""
    "links":"""Enlaces"""
    "others":"""Otros"""
    "actions":"""Acciones"""
    "add fields":"""Añadir campos"""
    "more options":"""Más opciones"""
    "save changes alert":"""¿Guardar cambios?"""
    "not an image":"""Esto no es una imagen"""
    "remove datapoint":"""Suprimir"""
    "changes saved":"""Cambios guardados"""
    "undo":"""Anular"""
    "undone":"""Anulado"""
    "history":"""Histórico"""
    "info":"""Información"""
    "cozy url":"""Cozy"""
    "twitter":"""Twitter"""
    "add tags":"""añadir etiquetas"""
    "add note":"""Añadir una nota"""
    "create call task":"""Crear una tarea de contacto"""
    "creating...":"""creacion en curso..."""
    "edit name":"""Modificar el Nombre"""
    "name editor":"""Editor de nombre"""
    "prefix":"""Prefijo"""
    "placeholder prefix":"""Sr"""
    "first name":"""Nombre usual"""
    "placeholder first":"""John"""
    "middle name":"""Otros nombres"""
    "placeholder middle":"""D."""
    "last name":"""Apellido"""
    "placeholder last":"""Doe"""
    "suffix":"""Sufijo"""
    "placeholder suffix":""" """
    "full name":"""Nombre completo"""
    "save":"""Guardar"""
    "search placeholder":"""Buscar..."""
    "new contact":"""Nuevo contacto"""
    "go to settings":"""Parámetros"""
    "choose vcard file":"""Escoger un archivo vCard"""
    "is not a vcard":"""no es un archivo vCard"""
    "cancel":"""Anular"""
    "import":"""Importar"""
    "import count":"""Número de contactos a importar:"""
    "import.ready-msg":"""Listo para importar %{smart_count} contacto ||||
Listo para importar %{smart_count} contactos"""
    "dont close navigator import":"""No cerrar el navegador cuando se importan contactos."""
    "choose phone country":"""Escoger el país de este teléfono"""
    "ready to import":"""Listo para importar"""
    "importing this file":"""Estamos importando este archivo"""
    "may take a while":"""Eso puede tomar algunos minutos"""
    "progress":"""Estado de avance"""
    "loading import preview":"""Cargando la vista previa de los archivos a importar..."""
    "import succeeded":"""Se han importado exitosamente los contactos"""
    "import progress":"""Estado de avance de la importación"""
    "fail to import":"""Falla en la importación"""
    "click left to display":"""Navegación: Para visualizar un contacto hacer clic sobre él en el tablero de la izquierda."""
    "import export":"""Importar / Exportar"""
    "vcard import info":"""Hacer clic aquí para importar un archivo vCard:"""
    "import vcard":"""Importar vCard"""
    "export all vcard":"""Exportar un archivo vCard"""
    "export vcard":"""Exportar un archivo vCard"""
    "settings":"""Parámetros"""
    "help":"""Ayuda"""
    "name format info":"""Seleccionar el formato de visualización de los nombres"""
    "format given familly":"""Nombre Apellido (John Johnson)"""
    "format familly given":"""Apellido Nombre (Johnson John)"""
    "format given mid familly":"""Nombre completo (John J. Johnson)"""
    "vcard export info":"""Hacer clic aquí para exportar todos sus contactos como archivo vCard:"""
    "sync title":"""Sincronización del móvil (CardDav)"""
    "sync headline no data":"""Para sincronizar su agenda con su periférico, debe seguir los siguientes pasos"""
    "sync headline with data":"""Para sincronizar su agenda, usar la información siguiente:"""
    "sync url":"""URL:"""
    "sync login":"""Nombre del usuario:"""
    "sync password":"""Contraseña: """
    "sync help":"""¿Está usted perdido(a)? Siga la """
    "sync help link":"""guía paso a paso!"""
    "install the sync module":"""Instalar el módulo Sincronización desde la apliteca de Cozy"""
    "connect to it and follow":"""Conectarse y seguir las instrucciones relativas a CalDAV."""
    "search info":"""Búsqueda: Usar la casilla  situada en la esquina superior izquierda
para efectuar una búsqueda en todos los campos de sus contactos.
Si usted escribe una etiqueta aparecerán todos los contactos que tengan esa etiqueta."""
    "creation info":"""Creación: Hacer clic en el botón '+' situado al lado de la casilla Buscar
para visualizar una nueva página de contacto. Llenar la casilla del nombre
y su contacto será creado."""
    "export":"""Exportar"""
    "export contact":"""Exportar contacto"""
    "are you sure":"""¿Está usted seguro(a)?"""
