module.exports =

# ContactView
  "contacts"              : "Contacts"
  "saving"                : "Sauvegarde…"
  "saved"                 : "Sauvegardé"
  "delete"                : "Supprimer"
  "delete contact"        : "Supprimer le contact"
  "add contact"           : "Créer un contact"

  "show"                  : "Montrer"
  "hide"                  : "Cacher"

  "contact name expand"   : "Afficher les détails sur le nom"
  "contact name check"    : "Fermet l'édition du nom"

  "company"               : "Société"
  "org"                   : "Société"
  "department"            : "Département"
  "title"                 : "Titre"
  "birthday"              : "Anniversaire"
  "bday"                  : "Anniversaire"
  "phone"                 : "Téléphone"
  "social"                : "Profil (réseau social)"
  "skype"                 : "Skype"
  "email"                 : "Email"
  "postal"                : "Adresse"
  "url"                   : "Url"
  "other"                 : "Autre"
  "add"                   : "Ajouter"
  "notes"                 : "Notes"
  "about"                 : "À propos"
  "name"                  : "Nom"
  "firstname lastname"    : "Prénom Nom"
  "change"                : "Changer"
  "notes placeholder"     : "Prenez des notes ici"
  "type here"             : "Écrivez ici"
  "phones"                : "Téléphones"
  "socials"               : "Profils (réseaux sociaux)"
  "emails"                : "Emails"
  "postal"                : "Adresses"
  "profile"               : "Profil"
  "instant messaging"     : "Messageries instantanées"
  "relations"             : "Relation"
  "information"           : "Information"
  "links"                 : "Liens"
  "others"                : "Autres"
  "actions"               : "Actions"
  "add fields"            : "Ajouter des champs"
  "more options"          : "Plus d'options"

  "save changes alert"    : "Sauvegarder ?"
  "not an image"          : "Ceci n'est pas une image"
  "remove datapoint"      : "Enlever"
  "changes saved"         : "Changements enregistrés"
  "undo"                  : "Annuler"
  "undone"                : "Annulé"
  "history"               : "Historique"
  "info"                  : "Info"
  "cozy url"              : "Cozy"
  "twitter"               : "Twitter"
  "add tags"              : "Ajouter des tags"
  "add note"              : "Ajouter une note"
  "create call task"      : "Créer une tâche de contact"
  "creating..."           : "création en cours…"

# Name modal
  "edit name"             : "Modifier le nom"
  "name editor"           : "Éditeur de nom"
  "prefix"                : "Préfixe"
  "placeholder prefix"    : "M."
  "first name"            : "Prénom courant"
  "placeholder first"     : "Pierre"
  "middle name"           : "Autres prénoms"
  "placeholder middle"    : "Marie Jacques"
  "last name"             : "Nom"
  "placeholder last"      : "Dupont"
  "suffix"                : "Suffixe"
  "placeholder suffix"    : " "
  "full name"             : "Nom complet"
  "save"                  : "Enregister"

# ContactList
  "search placeholder"    : "Recherche…"
  "new contact"           : "Nouveau Contact"
  "go to settings"        : "Paramètres"

# importer
  "choose vcard file"     : "Choisissez un fichier vCard"
  "is not a vcard"        : "n'est pas un fichier vCard"
  "cancel"                : "Annuler"
  "import"                : "Importer"

  "import.ready-msg"      : """
    Prêt à importer %{smart_count} contact ||||
    Prêt à importer %{smart_count} contacts"""
  "dont close navigator import": "Ne fermez pas le navigateur durant l'importation des contacts."

  "choose phone country" : "Choisissez le pays de ce téléphone"
  "ready to import"      : "Prêt à l'importation"
  "importing this file"  : "Nous importons ce fichier"
  "may take a while"     : "Cela peut prendre quelques minutes"
  "progress"             : "Progression"
  "loading import preview": "chargement de l'aperçu de l'importation…"
  "import succeeded": "Votre importation de contact a réussi."
  "import progress": "Progression de l'importation : "
  "fail to import": "Échec de l'importation"

# doc
  "click left to display" : "Navigation : cliquez sur un contact dans le panneau de gauche pour l'afficher"

  "import export"         : "Importer / Exporter"
  "vcard import info"     : "Cliquez ici pour importer vos contacts :"
  "import vcard"          : "Importer vCard"
  "export all vcard"      : "Exporter un fichier vCard"
  "export vcard"          : "Exporter un fichier vCard"
  "settings"              : "Paramètres"
  "help"                  : "Aide"
  "name format info"      : "Sélectionnez le format d'affichage des noms."
  "format given familly"  : "Prénom Nom (Pierre Dupont)"
  "format familly given"  : "Nom Prénom (Dupont Pierre)"
  "format given mid familly": "Format américain (John J. Johnson)"

  "vcard export info"     : """
    Cliquez ici pour exporter tous vos contacts dans un fichier vCard :"""

  "sync title"                : "Synchronisation mobile (CardDav)"
  "sync headline no data"     : "Pour synchroniser votre agenda avec votre mobile vous devez :"
  "sync headline with data"   : "Pour synchroniser votre agenda, utilisez les identifiants suivant :"
  "sync url"                  : "URL :"
  "sync login"                : "Nom d'utilisateur :"
  "sync password"             : "Mot de passe : "
  "sync help"                 : "Vous êtes perdu(e) ? Suivez le "
  "sync help link"            : "guide pas à pas !"
  "install the sync module"   : "Installer le module Sync depuis l'applithèque."
  "connect to it and follow"  : "Vous connecter et suivre les instructions relatives à CalDAV."

  "search info"           : """
    Recherche : utilisez le champ situé en haut à gauche pour effectuer
    une recherche sur tous les champs de contacts. Si vous saisissez un nom de tag,
    il affichera tous les contacts tagués avec celui-ci.
  """
  "creation info"           : """
    Création : cliquez sur le bouton « + » situé à côté du champ de recherche
    pour afficher une nouvelle page de contact. Donnez un nom au contact pour
    qu'il soit sauvegardé.
  """
  "export": "Exporter"
  "export contact": "Exporter contact"
  "are you sure": "Le voulez-vous vraiment ?"
