module.exports =
    "tools subactions settings": "configuration"
    "tools actions add contact": "ajouter un contact"
    "tools search placeholder":  "rechercher des contacts, libellés…"
    "tools labels filters":      "afficher les libellés"

    "card actions save":   "enregistrer"
    "card actions cancel": "annuler"
    "card actions edit":   "éditer"
    "card actions delete": "supprimer"

    "datapoint label birthday":              "date de naissance"
    "datapoint label prefix":                "civilité"
    "datapoint label firstname":             "prénom"
    "datapoint label middlename":            "surnom"
    "datapoint label givenname":             "nom"
    "datapoint label suffix":                "particule"
    "datapoint label org":                   "société"
    "datapoint placeholder org":             "ajouter une société"
    "datapoint label department":            "département"
    "datapoint placeholder department":      "ajouter un department"
    "datapoint label title":                 "poste"
    "datapoint placeholder title":           "ajouter un poste"
    "datapoint placeholder phones value":    "ajouter un numéro de téléphone"
    "datapoint placeholder emails value":    "ajouter une adresse email"
    "datapoint placeholder addresses value": "ajouter une adresse"
    "datapoint placeholder xtras value":     """
        ajouter une information complémentaire
    """
    "datapoint label url":                   "web"
    "datapoint placeholder url":             "ajouter une url"
    "datapoint label note":                  "notes"
